$curr: #1abc9c;
body{
  background-color: #ededed;
  font-family: 'Open sans', sans-serif;
}
a{
  text-decoration: none;
}
.top-header-bg{
  background-image: url('../img/bghead1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  height: 150px;
  &:after {
    content:'';
    position:absolute;
    left:0px;
    top:0px;
    width: 100%;
    height: 150px;
    background: rgba(0, 0, 0, 0.3);
  }
}


.logo{
  max-height: 150px;
}
.content{
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  gap: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 5px;
  font-size: 14px;
}
.menu_sidebox{
  max-height: 100%;
  transition: .07s ease;
  &.show{
    padding: 0 !important;
    max-height: 0px !important;
    overflow: hidden;
  }
}

.menu_sidebox__item{
  color: #555555;
  transition: ease 0.5s;
  border-color: $curr !important;
  margin: 3px 0px;
  &:hover{
    background-color: $curr;
    color: white;
    padding-left: 25px !important;
  }
}
.page_title_btn,.page_title_pop{
  background: $curr;
  color: white;
  text-transform: uppercase;
  &:hover{
    background: rgb(0, 155, 116);
    color: white;
  }
}

.hot_books__item{
  color: $curr;
  background-color: #fff;
  border-radius: 5px;
  color: #555555;
  margin: 5px 0px;
  box-shadow: 0 1px 4px rgba(0 ,0 ,0 , 0.3);
  transition: .5s;
  &:hover{
    color: #555555;
    background-color: rgba(0, 0, 0, 0.05)
  }
}


.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
  gap: 10px;
  margin-bottom: 20px !important;
  &_item{
    color: #555555;
    transition: ease-in-out .3s;
    &:hover{
      color: white;
      // box-shadow: 0 1px 4px rgba(0 ,0 ,0 , 0.3);
      background-color: $curr;
    }
  }
}
.pagination{
  .page-item{
    .page-link{
      color: $curr;
      &:focus{
        outline: 0;
        box-shadow: none;
      }
    }
    &.active{
      & .page-link{
        background-color: $curr;
        border: 1px solid $curr;
        outline: 0;
        color: white;
      }
    }
  }
}
.header_menu{
  background-color: $curr;
  color: white !important;
  transition: .9s;
  .nav-link{
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    font-family: 'Open sans', sans-serif;
    &:hover{
      border-bottom: 1px solid rgba(105, 105, 105, 0.35);
      color: #555555 !important;
    }
    &.active{
      color: #555555;
      border-bottom: 1px solid rgba(105, 105, 105, 0.35);
    }
  }
}
.form-control:focus, .btn:focus{
  box-shadow: none;
  outline: none;
}
.search-top{
  position: relative;
  box-shadow: none !important;
  outline: none !important;
  .fa-search{
    color: $curr !important;
    transition: .3s;
    &:hover{
      color: #555555 !important;
    }
  }
  button{
    position: absolute;
    top: 0;
    right: 0;
    line-height: 100%;
    height: 100%;
  }

}
.user{
  & a:hover{
     & .fa-user-circle, & span{
        color: #555555 !important;
    }    
  }

}
.fixed-top{
  box-shadow: 0 1px 4px rgba(0 ,0 ,0 , 0.3) !important;
}
p,b,a,strong,ul,li,span{
  font-family:'Open sans', sans-serif !important;
}

.right_menu{
  display: flex;
  flex-direction: column;
}


@media screen and (max-width:992px) {
  .content{
    grid-template-columns: 1fr;
    gap: 0;
    .sidebox{
      order: 1;
    }
    .gcontent{
      order: 2;
    }
  }

}

@media screen and (max-width:768px) {
  .cards{
    grid-template-columns: 1fr;
  }
}